# Material Design icons by Google
# https://github.com/google/material-design-icons/blob/master/font/MaterialIcons-Regular.codepoints

# https://pictogrammers.github.io/@mdi/font/6.5.95/

bat_charging = "\U000F0084"       # mdi-battery-charging
bat_empty = "\U000F0083"          # mdi-battery-alert
bat_10 = "\U000F007A"             # mdi-battery-10
bat_20 = "\U000F007B"             # mdi-battery-20
bat_30 = "\U000F007C"             # mdi-battery-30
bat_40 = "\U000F007D"             # mdi-battery-40
bat_50 = "\U000F007E"             # mdi-battery-50
bat_60 = "\U000F007F"             # mdi-battery-60
bat_70 = "\U000F0080"             # mdi-battery-70
bat_80 = "\U000F0081"             # mdi-battery-80
bat_90 = "\U000F0082"             # mdi-battery-90
bat_full = "\U000F0079"           # mdi-battery
bat_not_available = "\U000F0091"  # mdi-battery-unknown
bell = "\U000F009A"               # mdi-bell
bell-slash = "\U000F009B"         # mdi-bell-off
bluetooth = "\U000F00AF"          # mdi-bluetooth
calendar = "\U000F00ED"           # mdi-calendar-today
cogs = "\U000F0493"               # mdi-cogs
cpu = "\U000F04C5"                # mdi-speedometer
cpu_boost_on = "\ue837"
cpu_boost_off = "\ue836"
disk_drive = "\U000F02CA"         # mdi-harddisk
docker = "\U000F0868"             # mdi-docker
github = "\U000F02A4"             # mdi-github
gpu = "\U000F0502"                # mdi-television
headphones = "\U000F02CB"         # mdi-headphones
joystick = "\U000F0297"           # mdi-gamepad-variant
keyboard = "\U000F030C"           # mdi-keyboard
mail = "\U000F01EE"               # mdi-email
memory_mem = "\U000F035B"         # mdi-memory
memory_swap = "\U000F04E1"        # mdi-swap-horizontal
mouse = "\ue323"                  # mouse
music = "\ue405"                  # music_note
music_next = "\ue044"             # skip_next
music_pause = "\ue034"            # skip_next
music_play = "\ue037"             # play_arrow
music_prev = "\ue045"             # skip_previous
net_wired = "\U000F0201"          # mdi-ethernet-cable
net_wireless = "\U000F05A9"       # mdi-wifi
net_loopback = "\ue028"           # loop
net_up = "\U000F06F6"             # mdi-upload-network
net_down = "\U000F06F4"           # mdi-download-network
notification = "\ue7f7"           # notifications_active
phone = "\U000F011C"              # mdi-cellphone
phone_disconnected = "\U000F094D" # mdi-cellphone-remove
ping = "\ue62a"                   # system_update
pomodoro = "\U0001f345"
pomodoro_break = "\uefef"         # coffee
pomodoro_paused = "\ue034"        # pause
pomodoro_started = "\ue037"       # play_arrow
pomodoro_stopped = "\uef6a"       # play_disabled ef6a
resolution = "\uf152"             # crop-square-rounded
tasks = "\ue8f9"
thermometer = "\ue1ff"            # device_thermostat
time = "\U000F0150"               # mdi-clock-outline
toggle_off = "\ue836"             # radio_button_on
toggle_on = "\ue837"              # radio_button_on
update = "\ue8d7"                 # system_update_alt
uptime = "\ue425"                 # timer
volume_empty = "\U000F057F"       # mdi-volume-low
volume_full = "\U000F057E"        # mdi-volume-full
volume_half = "\U000F0580"        # mdi-volume-medium
volume_muted = "\U000F075F"       # mdi-volume-mute
microphone_full = "\ue029"        # mic
microphone_half = "\ue029"        # mic
microphone_empty = "\ue02a"       # mic_none
microphone_muted = "\ue02b"       # mic_off
weather_clouds = "\ue42d"         # wb_cloudy
weather_default = "\ue42d"        # wb_cloudy
weather_sun = "\ue430"            # wb_sunny
xrandr = "\ue31e"

backlight_empty = "\U000F00DA" # mdi-brightness-1
backlight_1 = "\U000F00DA"
backlight_2 = "\U000F00DA"
backlight_3 = "\U000F00DB"     # mdi-brighness-2
backlight_4 = "\U000F00DB"
backlight_5 = "\U000F00DC"     # mdi-brightness-3
backlight_6 = "\U000F00DC"
backlight_7 = "\U000F00DD"     # mdi-brightness-4
backlight_8 = "\U000F00DD"
backlight_9 = "\U000F00DE"     # mdi-brightness-5
backlight_10 = "\U000F00DE"
backlight_11 = "\U000F00DF"    # mdi-brightness-6
backlight_12 = "\U000F00DF"
backlight_13 = "\U000F00E0"    # mdi-brightness-7
backlight_full = "\U000F00E0"

rotate = "\U000F0475" # mdi-screen-rotation
